# CasRealm

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
common/: pom.xml
common/src/main/java/org/jasig/cas/client/tomcat/common/: CleanUrl.java  RealmProvider.java  SecurityInjector.java  TomcatRealmProvider.java
src/main/java/org/jasig/cas/client/tomcat/v7/: Cas30CasAuthenticator.java  CleanCas20CasAuthenticator.java  CleanCasAuthenticator.java  MappedAssertionCasRealm.java
src/test/java/org/jasig/cas/client/tomcat/v7/: TestMappedAssertionCasRealm.java
src/test/resources/: mapping.properties
tomcat-v7/: pom.xml
tomcat-v7/src/main/java/org/jasig/cas/client/tomcat/v7/: Cas30CasAuthenticator.java  CleanCasAuthenticator.java  MappedAssertionCasRealm.java
tomcat-v7/src/test/java/org/jasig/cas/client/tomcat/v7/: TestMappedAssertionCasRealm.java
tomcat-v9/: pom.xml
tomcat-v9/src/main/java/org/jasig/cas/client/tomcat/v90/: CleanCasAuthenticator.java  MappedAssertionCasRealm.java
tomcat-v9/src/test/java/org/jasig/cas/client/tomcat/v90/: TestMappedAssertionCasRealm.java
tomcat-v9/src/test/resources/: mapping.properties
